
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.8
Iteration 2
Using quantile 0.8
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag08, Hashtag09, Hashtag07, Hashtag06, Hashtag02, Hashtag05, Hashtag01, CD45-HI30 
Negative:  Hashtag10, Hashtag13, Hashtag12, Hashtag14, Hashtag15, CD45-2D1, Hashtag04, Hashtag03 
PC_ 2 
Positive:  Hashtag10, Hashtag08, Hashtag04, Hashtag05, Hashtag09, Hashtag03, Hashtag12, Hashtag07 
Negative:  Hashtag14, Hashtag15, Hashtag01, CD45-2D1, CD45-HI30, Hashtag02, Hashtag06, Hashtag13 
PC_ 3 
Positive:  Hashtag01, Hashtag02, Hashtag03, Hashtag06, Hashtag04, Hashtag10, Hashtag12, Hashtag05 
Negative:  CD45-HI30, Hashtag15, CD45-2D1, Hashtag14, Hashtag13, Hashtag08, Hashtag09, Hashtag07 
PC_ 4 
Positive:  CD45-HI30, Hashtag03, CD45-2D1, Hashtag02, Hashtag15, Hashtag01, Hashtag04, Hashtag06 
Negative:  Hashtag07, Hashtag12, Hashtag13, Hashtag09, Hashtag14, Hashtag08, Hashtag10, Hashtag05 
PC_ 5 
Positive:  Hashtag07, Hashtag05, Hashtag09, CD45-HI30, Hashtag10, CD45-2D1, Hashtag06, Hashtag04 
Negative:  Hashtag08, Hashtag14, Hashtag13, Hashtag03, Hashtag02, Hashtag12, Hashtag15, Hashtag01 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:13:57 UMAP embedding parameters a = 0.9922 b = 1.112
13:13:57 Read 14423 rows and found 16 numeric columns
13:13:57 Using Annoy for neighbor search, n_neighbors = 30
13:13:57 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:14:00 Writing NN index file to temp file /scratch/Rtmpe1vSb4/file364d6f51065c70
13:14:00 Searching Annoy index using 1 thread, search_k = 3000
13:14:05 Annoy recall = 99.42%
13:14:05 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:14:05 488 smooth knn distance failures
13:14:06 Initializing from normalized Laplacian + noise (using irlba)
13:14:08 Commencing optimization for 200 epochs, with 506176 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:14:13 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
