
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
Iteration 1
Using quantile 0.7
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
Iteration 2
Using quantile 0.7
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
No threshold found for CD45-2D1...
Iteration 3
Using quantile 0.7
No threshold found for CD45-2D1...
There were 34 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag08, Hashtag09, Hashtag07, Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag12 
Negative:  Hashtag02, Hashtag01, Hashtag03, Hashtag06, Hashtag05, Hashtag10, Hashtag04, Hashtag13 
PC_ 2 
Positive:  Hashtag02, Hashtag08, Hashtag03, Hashtag09, Hashtag07, Hashtag01, CD45-2D1, Hashtag15 
Negative:  Hashtag06, Hashtag05, Hashtag04, Hashtag10, Hashtag13, Hashtag12, CD45-HI30, Hashtag14 
PC_ 3 
Positive:  Hashtag10, Hashtag13, Hashtag12, Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag07 
Negative:  Hashtag06, Hashtag05, Hashtag04, Hashtag01, Hashtag02, Hashtag08, Hashtag09, Hashtag03 
PC_ 4 
Positive:  Hashtag01, Hashtag03, Hashtag07, Hashtag10, Hashtag12, Hashtag08, CD45-2D1, Hashtag14 
Negative:  Hashtag02, Hashtag05, Hashtag04, Hashtag09, Hashtag13, Hashtag15, Hashtag06, CD45-HI30 
PC_ 5 
Positive:  Hashtag06, Hashtag08, Hashtag01, Hashtag15, CD45-2D1, CD45-HI30, Hashtag14, Hashtag12 
Negative:  Hashtag07, Hashtag04, Hashtag03, Hashtag05, Hashtag09, Hashtag13, Hashtag02, Hashtag10 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
22:18:09 UMAP embedding parameters a = 0.9922 b = 1.112
22:18:09 Read 34600 rows and found 16 numeric columns
22:18:09 Using Annoy for neighbor search, n_neighbors = 30
22:18:09 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:18:16 Writing NN index file to temp file /scratch/RtmpjpBBXn/file307836c6b1be2
22:18:16 Searching Annoy index using 1 thread, search_k = 3000
22:18:39 Annoy recall = 100%
22:18:40 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
22:18:40 8 smooth knn distance failures
22:18:42 Initializing from normalized Laplacian + noise (using irlba)
22:18:55 Commencing optimization for 200 epochs, with 1344490 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:19:14 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
