
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  CD45-2D1, Hashtag01, Hashtag06, Hashtag02, Hashtag03, Hashtag04, Hashtag08, Hashtag07 
Negative:  Hashtag15, Hashtag14, Hashtag13, Hashtag12, Hashtag10, CD45-HI30, Hashtag09, Hashtag05 
PC_ 2 
Positive:  CD45-2D1, Hashtag12, Hashtag14, CD45-HI30, Hashtag13, Hashtag10, Hashtag05, Hashtag15 
Negative:  Hashtag01, Hashtag06, Hashtag03, Hashtag02, Hashtag07, Hashtag08, Hashtag09, Hashtag04 
PC_ 3 
Positive:  Hashtag07, Hashtag09, Hashtag08, CD45-2D1, Hashtag10, CD45-HI30, Hashtag12, Hashtag05 
Negative:  Hashtag01, Hashtag06, Hashtag02, Hashtag03, Hashtag15, Hashtag04, Hashtag14, Hashtag13 
PC_ 4 
Positive:  Hashtag15, Hashtag02, Hashtag01, Hashtag06, Hashtag05, Hashtag08, Hashtag07, Hashtag04 
Negative:  Hashtag13, CD45-HI30, Hashtag10, Hashtag12, Hashtag14, CD45-2D1, Hashtag09, Hashtag03 
PC_ 5 
Positive:  CD45-HI30, Hashtag10, Hashtag02, Hashtag03, Hashtag15, Hashtag01, Hashtag12, Hashtag08 
Negative:  Hashtag05, Hashtag04, Hashtag13, Hashtag14, Hashtag06, CD45-2D1, Hashtag09, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:25:49 UMAP embedding parameters a = 0.9922 b = 1.112
12:25:49 Read 28488 rows and found 16 numeric columns
12:25:49 Using Annoy for neighbor search, n_neighbors = 30
12:25:49 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:25:54 Writing NN index file to temp file /scratch/Rtmp1gODaa/file363c837b6bc330
12:25:54 Searching Annoy index using 1 thread, search_k = 3000
12:26:04 Annoy recall = 99.98%
12:26:04 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:26:04 64 smooth knn distance failures
12:26:06 Found 2 connected components, falling back to 'spca' initialization with init_sdev = 1
12:26:06 Using 'irlba' for PCA
12:26:06 PCA: 2 components explained 27.9% variance
12:26:06 Scaling init to sdev = 1
12:26:06 Commencing optimization for 200 epochs, with 1126744 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:26:15 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
