
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.8
Iteration 2
Using quantile 0.8
Iteration 3
Using quantile 0.8
There were 34 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag13, Hashtag14, Hashtag12, Hashtag10, Hashtag15, CD45-2D1, Hashtag09, Hashtag07 
Negative:  Hashtag01, Hashtag06, Hashtag03, Hashtag02, CD45-HI30, Hashtag04, Hashtag08, Hashtag05 
PC_ 2 
Positive:  CD45-HI30, Hashtag03, Hashtag15, CD45-2D1, Hashtag04, Hashtag02, Hashtag09, Hashtag10 
Negative:  Hashtag01, Hashtag06, Hashtag13, Hashtag12, Hashtag08, Hashtag14, Hashtag07, Hashtag05 
PC_ 3 
Positive:  Hashtag03, Hashtag02, Hashtag10, Hashtag04, Hashtag12, Hashtag13, Hashtag09, Hashtag07 
Negative:  CD45-HI30, Hashtag15, CD45-2D1, Hashtag06, Hashtag01, Hashtag14, Hashtag08, Hashtag05 
PC_ 4 
Positive:  Hashtag10, Hashtag04, Hashtag05, Hashtag09, CD45-HI30, Hashtag07, Hashtag08, Hashtag06 
Negative:  Hashtag03, Hashtag02, Hashtag14, CD45-2D1, Hashtag15, Hashtag13, Hashtag01, Hashtag12 
PC_ 5 
Positive:  Hashtag04, Hashtag05, Hashtag14, Hashtag13, Hashtag06, Hashtag15, Hashtag03, Hashtag08 
Negative:  Hashtag10, Hashtag02, CD45-HI30, Hashtag01, CD45-2D1, Hashtag09, Hashtag12, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:20:43 UMAP embedding parameters a = 0.9922 b = 1.112
13:20:43 Read 8412 rows and found 16 numeric columns
13:20:43 Using Annoy for neighbor search, n_neighbors = 30
13:20:43 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:20:44 Writing NN index file to temp file /scratch/Rtmp9S87Kj/file364ff05fca895b
13:20:44 Searching Annoy index using 1 thread, search_k = 3000
13:20:48 Annoy recall = 100%
13:20:48 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:20:48 29 smooth knn distance failures
13:20:48 Initializing from normalized Laplacian + noise (using irlba)
13:20:49 Commencing optimization for 500 epochs, with 328138 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:20:56 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
