

######### ------------- Job to Run Seurat Analysis ------------ #########


### --------------------------- Arguments --------------------------- ###
Here starts analysis with R...




############    ------   Retrieve comprehensive   -------    ############
############    ----------   TCR information   ----------    ############


### -------------------------- Dependencies ------------------------- ###
[1] TRUE


### --------------------------- Arguments --------------------------- ###


### --------------------------- Load data --------------------------- ###
All rules for manipulation of tags loaded (if any)...
Subset criteria loaded...


### ------------------------- Preprocessing ------------------------- ###

# ---> Filtering according to tags criteria.
Subsetting seurat object according to the criteria supplied...
Seurat object subsetted!

### ------------------------- Preprocessing ------------------------- ###

### ------------------------ Cell-based info ------------------------ ###

### --------------------- Clonotype-based info ---------------------- ###

### ----------------------- Module signatures ----------------------- ###

### ------------------------ Gene expression ------------------------ ###


R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS:   /root/hpc-apps/R/3.6.1/lib64/R/lib/libRblas.so
LAPACK: /root/hpc-apps/R/3.6.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0     tidyr_1.3.0       data.table_1.14.8 Seurat_3.2.3     
[5] optparse_1.7.3   

loaded via a namespace (and not attached):
 [1] nlme_3.1-140         matrixStats_0.63.0   RcppAnnoy_0.0.20    
 [4] RColorBrewer_1.1-3   httr_1.4.5           sctransform_0.3.5   
 [7] tools_3.6.1          utf8_1.2.3           R6_2.5.1            
[10] irlba_2.3.3          rpart_4.1-15         KernSmooth_2.23-15  
[13] uwot_0.1.14          mgcv_1.8-28          lazyeval_0.2.2      
[16] colorspace_2.1-0     withr_2.5.0          tidyselect_1.2.0    
[19] gridExtra_2.3        compiler_3.6.1       cli_3.6.1           
[22] plotly_4.10.1        scales_1.3.0         lmtest_0.9-40       
[25] spatstat.data_3.0-1  ggridges_0.5.4       pbapply_1.7-0       
[28] spatstat_1.64-1      goftest_1.2-3        digest_0.6.31       
[31] spatstat.utils_3.0-2 pkgconfig_2.0.3      htmltools_0.5.5     
[34] parallelly_1.35.0    fastmap_1.1.1        htmlwidgets_1.6.2   
[37] rlang_1.1.0          shiny_1.7.4          generics_0.1.3      
[40] zoo_1.8-12           jsonlite_1.8.4       gtools_3.9.4        
[43] ica_1.0-3            dplyr_1.1.1          magrittr_2.0.3      
[46] patchwork_1.1.2      Matrix_1.5-4         Rcpp_1.0.10         
[49] munsell_0.5.0        fansi_1.0.4          abind_1.4-5         
[52] reticulate_1.28      lifecycle_1.0.3      stringi_1.7.12      
[55] MASS_7.3-51.4        Rtsne_0.16           plyr_1.8.8          
[58] grid_3.6.1           parallel_3.6.1       listenv_0.9.0       
[61] promises_1.2.0.1     ggrepel_0.9.3        deldir_1.0-6        
[64] miniUI_0.1.1.1       lattice_0.20-38      cowplot_1.1.0       
[67] splines_3.6.1        tensor_1.5           pillar_1.9.0        
[70] igraph_1.4.2         future.apply_1.10.0  reshape2_1.4.4      
[73] codetools_0.2-16     leiden_0.4.3         glue_1.6.2          
[76] png_0.1-8            vctrs_0.6.1          httpuv_1.6.9        
[79] gtable_0.3.3         getopt_1.20.3        RANN_2.6.1          
[82] purrr_1.0.1          polyclip_1.10-4      scattermore_0.8     
[85] future_1.32.0        ggplot2_3.4.2        rsvd_1.0.3          
[88] mime_0.12            xtable_1.8-4         later_1.3.0         
[91] survival_3.5-7       viridisLite_0.4.1    tibble_3.2.1        
[94] cluster_2.1.0        globals_0.16.2       fitdistrplus_1.1-8  
[97] ellipsis_0.3.2       ROCR_1.0-11         
Program finished!

Job completed!
Check for errors if any.
