
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.7
Iteration 2
Using quantile 0.7
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag14, Hashtag15, Hashtag13, CD45-2D1, Hashtag12, Hashtag10, CD45-HI30, Hashtag05 
Negative:  Hashtag01, Hashtag06, Hashtag02, Hashtag07, Hashtag08, Hashtag09, Hashtag03, Hashtag04 
PC_ 2 
Positive:  CD45-HI30, Hashtag12, Hashtag10, Hashtag07, Hashtag09, Hashtag08, CD45-2D1, Hashtag13 
Negative:  Hashtag01, Hashtag06, Hashtag02, Hashtag03, Hashtag14, Hashtag15, Hashtag05, Hashtag04 
PC_ 3 
Positive:  Hashtag07, Hashtag08, Hashtag09, Hashtag15, Hashtag14, CD45-2D1, Hashtag05, Hashtag03 
Negative:  CD45-HI30, Hashtag12, Hashtag10, Hashtag01, Hashtag06, Hashtag02, Hashtag13, Hashtag04 
PC_ 4 
Positive:  Hashtag04, Hashtag05, Hashtag06, CD45-2D1, Hashtag15, CD45-HI30, Hashtag07, Hashtag10 
Negative:  Hashtag02, Hashtag03, Hashtag01, Hashtag09, Hashtag12, Hashtag13, Hashtag08, Hashtag14 
PC_ 5 
Positive:  Hashtag06, Hashtag13, Hashtag01, Hashtag12, Hashtag14, Hashtag05, Hashtag08, Hashtag09 
Negative:  CD45-2D1, Hashtag02, Hashtag04, Hashtag03, Hashtag15, CD45-HI30, Hashtag10, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:28:02 UMAP embedding parameters a = 0.9922 b = 1.112
12:28:02 Read 15487 rows and found 16 numeric columns
12:28:02 Using Annoy for neighbor search, n_neighbors = 30
12:28:02 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:28:04 Writing NN index file to temp file /scratch/RtmpdguXZI/file363e1d213eee6
12:28:04 Searching Annoy index using 1 thread, search_k = 3000
12:28:10 Annoy recall = 100%
12:28:10 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:28:11 Initializing from normalized Laplacian + noise (using irlba)
12:28:13 Commencing optimization for 200 epochs, with 662094 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:28:18 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
