
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Normalizing across features
Iteration 1
Using quantile 0.7
Iteration 2
Using quantile 0.7
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag13, Hashtag14, Hashtag12, Hashtag10, Hashtag05, Hashtag01 
Negative:  Hashtag08, Hashtag07, Hashtag04, Hashtag09, Hashtag06, Hashtag03 
PC_ 2 
Positive:  Hashtag04, Hashtag03, Hashtag06, Hashtag02, Hashtag05, Hashtag01 
Negative:  Hashtag07, Hashtag09, Hashtag08, Hashtag13, Hashtag14, Hashtag12 
PC_ 3 
Positive:  Hashtag02, Hashtag03, Hashtag01, Hashtag09, Hashtag07, Hashtag12 
Negative:  Hashtag04, Hashtag06, Hashtag05, Hashtag14, Hashtag13, Hashtag08 
PC_ 4 
Positive:  Hashtag06, Hashtag05, Hashtag08, Hashtag01, Hashtag12, Hashtag09 
Negative:  Hashtag04, Hashtag03, Hashtag10, Hashtag07, Hashtag14, Hashtag02 
PC_ 5 
Positive:  Hashtag07, Hashtag09, Hashtag05, Hashtag01, Hashtag06, Hashtag12 
Negative:  Hashtag08, Hashtag10, Hashtag02, Hashtag03, Hashtag14, Hashtag13 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:16:34 UMAP embedding parameters a = 0.9922 b = 1.112
13:16:34 Read 20013 rows and found 13 numeric columns
13:16:34 Using Annoy for neighbor search, n_neighbors = 30
13:16:34 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:16:37 Writing NN index file to temp file /scratch/RtmpyUmKMt/file364e2b6eb91862
13:16:37 Searching Annoy index using 1 thread, search_k = 3000
13:16:45 Annoy recall = 100%
13:16:45 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:16:46 Initializing from normalized Laplacian + noise (using irlba)
13:16:47 Commencing optimization for 200 epochs, with 816754 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:16:54 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (13). Setting to 13. 
2: Requested number is larger than the number of available items (13). Setting to 13. 
3: Requested number is larger than the number of available items (13). Setting to 13. 
4: Requested number is larger than the number of available items (13). Setting to 13. 
5: Requested number is larger than the number of available items (13). Setting to 13. 
