
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Normalizing across features
Iteration 1
Using quantile 0.1
Iteration 2
Using quantile 0.1
Iteration 3
Using quantile 0.15
Iteration 4
Using quantile 0.1
Iteration 5
Using quantile 0.25
Iteration 6
Using quantile 0.25
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
PC_ 1 
Positive:  Hashtag01, Hashtag02 
Negative:  Hashtag03 
PC_ 2 
Positive:  Hashtag01, Hashtag03 
Negative:  Hashtag02 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
23:14:50 UMAP embedding parameters a = 0.9922 b = 1.112
23:14:50 Read 96795 rows and found 3 numeric columns
23:14:50 Using Annoy for neighbor search, n_neighbors = 30
23:14:50 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
23:14:56 Writing NN index file to temp file /scratch/Rtmprx9Q9C/file2c59e1291512f
23:14:56 Searching Annoy index using 1 thread, search_k = 3000
23:15:22 Annoy recall = 10.92%
23:15:22 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
23:15:23 92024 smooth knn distance failures
23:15:25 Found 108 connected components, falling back to 'spca' initialization with init_sdev = 1
23:15:25 Using 'svd' for PCA
23:15:25 PCA: 2 components explained 99.21% variance
23:15:25 Scaling init to sdev = 1
23:15:25 Commencing optimization for 200 epochs, with 5316990 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
23:18:44 Optimization finished
Warning messages:
1: In print.DimReduc(x = reduction.data, dims = ndims.print, nfeatures = nfeatures.print) :
  Only 2 dimensions have been computed.
2: Requested number is larger than the number of available items (3). Setting to 3. 
3: Requested number is larger than the number of available items (3). Setting to 3. 
4: In `[[.DimReduc`(args$object, cells, args$dims) :
  The following embeddings are not present: NA, NA, NA
