
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.6
Iteration 2
Using quantile 0.6
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag10, CD45-2D1, Hashtag09, CD45-HI30, Hashtag05, Hashtag03 
Negative:  Hashtag06, Hashtag01, Hashtag02, Hashtag04, Hashtag07, Hashtag08 
PC_ 2 
Positive:  Hashtag04, Hashtag02, Hashtag03, Hashtag01, CD45-HI30, Hashtag10 
Negative:  Hashtag07, Hashtag08, Hashtag06, Hashtag05, Hashtag09, CD45-2D1 
PC_ 3 
Positive:  Hashtag01, Hashtag06, CD45-2D1, Hashtag10, Hashtag09, Hashtag02 
Negative:  Hashtag04, Hashtag07, Hashtag08, Hashtag05, CD45-HI30, Hashtag03 
PC_ 4 
Positive:  Hashtag10, Hashtag02, Hashtag03, Hashtag04, Hashtag08, Hashtag07 
Negative:  CD45-HI30, Hashtag01, Hashtag06, CD45-2D1, Hashtag05, Hashtag09 
PC_ 5 
Positive:  Hashtag03, Hashtag09, CD45-2D1, Hashtag02, Hashtag05, CD45-HI30 
Negative:  Hashtag01, Hashtag06, Hashtag10, Hashtag07, Hashtag08, Hashtag04 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
11:32:05 UMAP embedding parameters a = 0.9922 b = 1.112
11:32:05 Read 18366 rows and found 12 numeric columns
11:32:05 Using Annoy for neighbor search, n_neighbors = 30
11:32:05 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:32:07 Writing NN index file to temp file /scratch/RtmpVU2TH2/file362b0673315b49
11:32:07 Searching Annoy index using 1 thread, search_k = 3000
11:32:13 Annoy recall = 100%
11:32:13 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
11:32:14 Initializing from normalized Laplacian + noise (using irlba)
11:32:16 Commencing optimization for 200 epochs, with 729004 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:32:22 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (12). Setting to 12. 
2: Requested number is larger than the number of available items (12). Setting to 12. 
3: Requested number is larger than the number of available items (12). Setting to 12. 
4: Requested number is larger than the number of available items (12). Setting to 12. 
5: Requested number is larger than the number of available items (12). Setting to 12. 
