
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.55
Iteration 2
Using quantile 0.55
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag06, Hashtag05, Hashtag04, Hashtag02, Hashtag08, Hashtag03, Hashtag01, Hashtag07 
Negative:  Hashtag14, Hashtag15, CD45-2D1, CD45-HI30, Hashtag13, Hashtag12, Hashtag10, Hashtag09 
PC_ 2 
Positive:  Hashtag04, Hashtag05, Hashtag06, CD45-2D1, Hashtag15, Hashtag14, CD45-HI30, Hashtag13 
Negative:  Hashtag02, Hashtag01, Hashtag03, Hashtag08, Hashtag12, Hashtag07, Hashtag09, Hashtag10 
PC_ 3 
Positive:  Hashtag12, Hashtag13, Hashtag10, Hashtag05, Hashtag04, Hashtag06, Hashtag09, Hashtag14 
Negative:  CD45-HI30, Hashtag15, Hashtag02, Hashtag01, Hashtag03, CD45-2D1, Hashtag08, Hashtag07 
PC_ 4 
Positive:  Hashtag01, Hashtag02, Hashtag03, Hashtag04, Hashtag05, Hashtag13, Hashtag06, Hashtag14 
Negative:  Hashtag08, Hashtag07, Hashtag09, CD45-HI30, Hashtag15, Hashtag10, CD45-2D1, Hashtag12 
PC_ 5 
Positive:  Hashtag05, Hashtag04, Hashtag07, Hashtag09, Hashtag03, Hashtag08, Hashtag13, Hashtag02 
Negative:  Hashtag06, CD45-HI30, Hashtag12, Hashtag15, Hashtag10, Hashtag01, CD45-2D1, Hashtag14 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
17:02:26 UMAP embedding parameters a = 0.9922 b = 1.112
17:02:26 Read 29756 rows and found 16 numeric columns
17:02:26 Using Annoy for neighbor search, n_neighbors = 30
17:02:26 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
17:02:30 Writing NN index file to temp file /scratch/Rtmp8VlBmK/file101e05463834e7
17:02:30 Searching Annoy index using 1 thread, search_k = 3000
17:02:43 Annoy recall = 100%
17:02:43 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
17:02:44 3 smooth knn distance failures
17:02:44 Initializing from normalized Laplacian + noise (using irlba)
17:02:50 Commencing optimization for 200 epochs, with 1274284 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
17:03:01 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
