

######### --------- Job to Run HTO-based deconvolution --------- #########


### --------------------------- Arguments --------------------------- ###
### --------------------- Job general arguments --------------------- ###
Project name: DICE_TCR004_Hu_CMV_CD4_16D_CITE
Job output directory: /root/bioadhoc-temp/Groups/vd-vijay/vfajardo/R24/jobs_scripts/deconvolution/HTO_based/04-20-2023/DICE_TCR004/DICE_TCR004_Hu_CMV_CD4_16D_CITE/DICE_TCR004_Hu_CMV_CD4_16D_CITE_05-02-2023_100umis_thold
### --------------- HTO-based deconvolution arguments --------------- ###
Absolute path to reports directory: /root/bioadhoc-temp/Groups/vd-vijay/vfajardo/R24/deconvolution/HTO_based/04-20-2023/DICE_TCR004/DICE_TCR004_Hu_CMV_CD4_16D_CITE/DICE_TCR004_Hu_CMV_CD4_16D_CITE_05-02-2023_100umis_thold
Absolute path to HTO data: /root/bioadhoc-temp/Groups/vd-vijay/vfajardo/sequencing_data/04-20-2023/count/DICE_TCR004/DICE_TCR004_Hu_CMV_CD4_16D_CITE/outs/raw_feature_bc_matrix
Gene expression data or NULL value: 
UMI threshold for raw data filtering or NULL value: 100
############    -------   HTO-based Deconvolution    ------    ############


### -------------------------- Dependencies ------------------------- ###
Dependencies loaded...


### --------------------------- Arguments --------------------------- ###
Reports path: /root/bioadhoc-temp/Groups/vd-vijay/vfajardo/R24/deconvolution/HTO_based/04-20-2023/DICE_TCR004/DICE_TCR004_Hu_CMV_CD4_16D_CITE/DICE_TCR004_Hu_CMV_CD4_16D_CITE_05-02-2023_100umis_thold 
Absolute path to HTO data: /root/bioadhoc-temp/Groups/vd-vijay/vfajardo/sequencing_data/04-20-2023/count/DICE_TCR004/DICE_TCR004_Hu_CMV_CD4_16D_CITE/outs/raw_feature_bc_matrix 
Project name: DICE_TCR004_Hu_CMV_CD4_16D_CITE 
HTO names:  
UMI threshold: 100 


### --------------------------- Load data --------------------------- ###
HTO data has been loaded.


### ---------------------- Data preprocessing ----------------------- ###
Preprocessing directory has been created. Check warnings if any.


# ---> Filtering according to UMI counts.
UMI count threshold to use: 100
Filtering applied!


HTO table has been filtered if it was required.


### ------------------------- Main program -------------------------- ###


### ----------------------- HTO seurat object ----------------------- ###
HTO-assay created as a seurat object and processed accordingly.


### ------------------------- Deconvolution ------------------------- ###
Deconvolution applied based on MULTIseq.


### ------------------------ Reclassification ----------------------- ###
# ---> Doublet enrichment.


### ---------------------------- Raw data --------------------------- ###
Raw data output to a csv file.


### ------------------------ General reports ------------------------ ###
# Classification summary
# Classification per cell.


### --------------------- HTO counts across IDs --------------------- ###Plots output.


### ------------------ Doublet and negatives rate ------------------- ###
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 


### ------------------- Dimensionality reduction -------------------- ###
Dimensionality reduction-related plots have been output.


### -------------------------- Seurat object ------------------------ ###
Seurat object for the HTO assay has been output.
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS:   /root/hpc-apps/R/3.6.1/lib64/R/lib/libRblas.so
LAPACK: /root/hpc-apps/R/3.6.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_1.1.1    stringr_1.5.0  Rtsne_0.16     ggplot2_3.4.2  Seurat_3.2.3  
[6] optparse_1.7.3

loaded via a namespace (and not attached):
 [1] nlme_3.1-140         matrixStats_0.63.0   RcppAnnoy_0.0.20    
 [4] RColorBrewer_1.1-3   httr_1.4.5           sctransform_0.3.5   
 [7] tools_3.6.1          utf8_1.2.3           R6_2.5.1            
[10] irlba_2.3.3          rpart_4.1-15         KernSmooth_2.23-15  
[13] uwot_0.1.14          mgcv_1.8-28          lazyeval_0.2.2      
[16] colorspace_2.1-0     withr_2.5.0          tidyselect_1.2.0    
[19] gridExtra_2.3        compiler_3.6.1       cli_3.6.1           
[22] plotly_4.10.1        labeling_0.4.2       scales_1.2.1        
[25] lmtest_0.9-40        spatstat.data_3.0-1  ggridges_0.5.4      
[28] pbapply_1.7-0        spatstat_1.64-1      goftest_1.2-3       
[31] digest_0.6.31        spatstat.utils_3.0-2 pkgconfig_2.0.3     
[34] htmltools_0.5.5      parallelly_1.35.0    fastmap_1.1.1       
[37] htmlwidgets_1.6.2    rlang_1.1.0          shiny_1.7.4         
[40] farver_2.1.1         generics_0.1.3       zoo_1.8-12          
[43] jsonlite_1.8.4       ica_1.0-3            magrittr_2.0.3      
[46] patchwork_1.1.2      Matrix_1.5-4         Rcpp_1.0.10         
[49] munsell_0.5.0        fansi_1.0.4          abind_1.4-5         
[52] reticulate_1.28      lifecycle_1.0.3      stringi_1.7.12      
[55] MASS_7.3-51.4        plyr_1.8.8           grid_3.6.1          
[58] listenv_0.9.0        promises_1.2.0.1     ggrepel_0.9.3       
[61] deldir_1.0-6         miniUI_0.1.1.1       lattice_0.20-38     
[64] cowplot_1.1.1        splines_3.6.1        tensor_1.5          
[67] pillar_1.9.0         igraph_1.4.2         future.apply_1.10.0 
[70] reshape2_1.4.4       codetools_0.2-16     leiden_0.4.3        
[73] glue_1.6.2           data.table_1.14.8    png_0.1-8           
[76] vctrs_0.6.1          httpuv_1.6.9         gtable_0.3.3        
[79] getopt_1.20.3        RANN_2.6.1           purrr_1.0.1         
[82] polyclip_1.10-4      tidyr_1.3.0          scattermore_0.8     
[85] future_1.32.0        rsvd_1.0.3           mime_0.12           
[88] xtable_1.8-4         later_1.3.0          survival_2.44-1.1   
[91] viridisLite_0.4.1    tibble_3.2.1         cluster_2.1.0       
[94] globals_0.16.2       fitdistrplus_1.1-8   ellipsis_0.3.2      
[97] ROCR_1.0-11         


Program finished!
Job completed!
Check for errors if any.
