
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.8
Iteration 2
Using quantile 0.8
Iteration 3
Using quantile 0.8
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag14, Hashtag15, Hashtag08, CD45-HI30, CD45-2D1, Hashtag09, Hashtag07, Hashtag13 
Negative:  Hashtag04, Hashtag03, Hashtag06, Hashtag05, Hashtag01, Hashtag02, Hashtag12, Hashtag10 
PC_ 2 
Positive:  Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag13, Hashtag12, Hashtag04, Hashtag03 
Negative:  Hashtag08, Hashtag10, Hashtag07, Hashtag09, Hashtag06, Hashtag01, Hashtag02, Hashtag05 
PC_ 3 
Positive:  Hashtag13, Hashtag12, Hashtag14, Hashtag07, Hashtag08, Hashtag03, Hashtag10, Hashtag04 
Negative:  CD45-2D1, CD45-HI30, Hashtag15, Hashtag01, Hashtag02, Hashtag09, Hashtag05, Hashtag06 
PC_ 4 
Positive:  Hashtag15, Hashtag08, Hashtag03, Hashtag04, Hashtag07, CD45-2D1, CD45-HI30, Hashtag14 
Negative:  Hashtag02, Hashtag01, Hashtag12, Hashtag13, Hashtag06, Hashtag05, Hashtag10, Hashtag09 
PC_ 5 
Positive:  Hashtag09, Hashtag12, Hashtag08, Hashtag05, Hashtag04, Hashtag13, Hashtag02, Hashtag03 
Negative:  Hashtag06, Hashtag07, Hashtag10, Hashtag01, Hashtag15, Hashtag14, CD45-2D1, CD45-HI30 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:21:23 UMAP embedding parameters a = 0.9922 b = 1.112
12:21:23 Read 8698 rows and found 16 numeric columns
12:21:23 Using Annoy for neighbor search, n_neighbors = 30
12:21:23 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:21:23 Writing NN index file to temp file /scratch/Rtmpx0k53u/file363c0c1df848f0
12:21:24 Searching Annoy index using 1 thread, search_k = 3000
12:21:26 Annoy recall = 100%
12:21:26 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:21:27 Initializing from normalized Laplacian + noise (using irlba)
12:21:27 Commencing optimization for 500 epochs, with 376038 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:21:35 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
