
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.5
Iteration 2
Using quantile 0.5
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag14, Hashtag13, Hashtag12, Hashtag15, CD45-2D1, Hashtag10, CD45-HI30, Hashtag08 
Negative:  Hashtag05, Hashtag06, Hashtag04, Hashtag01, Hashtag02, Hashtag03, Hashtag07, Hashtag09 
PC_ 2 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag14, Hashtag13, Hashtag15, CD45-2D1, CD45-HI30 
Negative:  Hashtag02, Hashtag03, Hashtag01, Hashtag09, Hashtag07, Hashtag08, Hashtag10, Hashtag12 
PC_ 3 
Positive:  Hashtag12, Hashtag10, Hashtag13, Hashtag05, Hashtag04, Hashtag06, Hashtag09, Hashtag07 
Negative:  Hashtag15, CD45-2D1, CD45-HI30, Hashtag14, Hashtag02, Hashtag03, Hashtag01, Hashtag08 
PC_ 4 
Positive:  Hashtag02, Hashtag01, Hashtag03, Hashtag06, Hashtag13, Hashtag14, Hashtag12, Hashtag10 
Negative:  Hashtag09, Hashtag07, Hashtag08, CD45-2D1, Hashtag15, CD45-HI30, Hashtag05, Hashtag04 
PC_ 5 
Positive:  Hashtag13, Hashtag14, Hashtag01, Hashtag06, Hashtag07, Hashtag08, Hashtag02, Hashtag04 
Negative:  Hashtag10, Hashtag12, CD45-2D1, CD45-HI30, Hashtag03, Hashtag09, Hashtag15, Hashtag05 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:02:08 UMAP embedding parameters a = 0.9922 b = 1.112
12:02:08 Read 28142 rows and found 16 numeric columns
12:02:08 Using Annoy for neighbor search, n_neighbors = 30
12:02:08 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:02:11 Writing NN index file to temp file /scratch/RtmpEt2BcE/file3634f45d958e14
12:02:11 Searching Annoy index using 1 thread, search_k = 3000
12:02:20 Annoy recall = 100%
12:02:21 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:02:22 Initializing from normalized Laplacian + noise (using irlba)
12:02:26 Commencing optimization for 200 epochs, with 1200510 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:02:35 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
