
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.5
Iteration 2
Using quantile 0.5
Iteration 3
Using quantile 0.5
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag14, Hashtag13, Hashtag10, Hashtag12, CD45-HI30, Hashtag15, CD45-2D1, Hashtag01 
Negative:  Hashtag09, Hashtag08, Hashtag07, Hashtag06, Hashtag05, Hashtag04, Hashtag03, Hashtag02 
PC_ 2 
Positive:  CD45-HI30, Hashtag01, Hashtag15, CD45-2D1, Hashtag14, Hashtag02, Hashtag03, Hashtag08 
Negative:  Hashtag10, Hashtag13, Hashtag12, Hashtag05, Hashtag04, Hashtag06, Hashtag07, Hashtag09 
PC_ 3 
Positive:  Hashtag09, Hashtag08, Hashtag07, Hashtag13, Hashtag12, Hashtag10, Hashtag14, Hashtag15 
Negative:  Hashtag05, Hashtag04, Hashtag06, Hashtag01, CD45-HI30, Hashtag03, Hashtag02, CD45-2D1 
PC_ 4 
Positive:  Hashtag03, Hashtag02, Hashtag15, Hashtag12, CD45-2D1, Hashtag10, Hashtag13, Hashtag14 
Negative:  Hashtag08, Hashtag07, Hashtag05, Hashtag06, Hashtag09, Hashtag04, CD45-HI30, Hashtag01 
PC_ 5 
Positive:  Hashtag01, CD45-HI30, Hashtag12, Hashtag10, Hashtag03, Hashtag13, Hashtag02, Hashtag07 
Negative:  Hashtag15, CD45-2D1, Hashtag14, Hashtag05, Hashtag04, Hashtag06, Hashtag09, Hashtag08 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
03:14:37 UMAP embedding parameters a = 0.9922 b = 1.112
03:14:37 Read 26739 rows and found 16 numeric columns
03:14:37 Using Annoy for neighbor search, n_neighbors = 30
03:14:37 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:14:40 Writing NN index file to temp file /scratch/Rtmpd158CM/file270e946d3841db
03:14:40 Searching Annoy index using 1 thread, search_k = 3000
03:14:49 Annoy recall = 100%
03:14:49 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
03:14:50 Initializing from normalized Laplacian + noise (using irlba)
03:14:52 Commencing optimization for 200 epochs, with 1128370 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:15:01 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
