
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.75
Iteration 2
Using quantile 0.75
Iteration 3
Using quantile 0.75
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag03, Hashtag02, Hashtag01, Hashtag06, Hashtag05, Hashtag04, Hashtag09, Hashtag07 
Negative:  Hashtag15, CD45-HI30, Hashtag14, CD45-2D1, Hashtag13, Hashtag12, Hashtag08, Hashtag10 
PC_ 2 
Positive:  Hashtag03, Hashtag02, Hashtag01, Hashtag06, CD45-HI30, Hashtag15, CD45-2D1, Hashtag05 
Negative:  Hashtag13, Hashtag12, Hashtag10, Hashtag14, Hashtag07, Hashtag09, Hashtag08, Hashtag04 
PC_ 3 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag08, Hashtag09, Hashtag07, CD45-2D1, Hashtag15 
Negative:  Hashtag02, Hashtag03, Hashtag01, Hashtag13, Hashtag12, Hashtag10, Hashtag14, CD45-HI30 
PC_ 4 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag02, Hashtag13, Hashtag12, Hashtag01, Hashtag03 
Negative:  Hashtag09, Hashtag07, Hashtag08, CD45-2D1, CD45-HI30, Hashtag15, Hashtag14, Hashtag10 
PC_ 5 
Positive:  Hashtag14, Hashtag08, Hashtag01, Hashtag15, Hashtag12, Hashtag13, Hashtag02, Hashtag05 
Negative:  CD45-2D1, Hashtag10, Hashtag09, Hashtag03, Hashtag07, Hashtag06, Hashtag04, CD45-HI30 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
16:25:18 UMAP embedding parameters a = 0.9922 b = 1.112
16:25:18 Read 25049 rows and found 16 numeric columns
16:25:18 Using Annoy for neighbor search, n_neighbors = 30
16:25:18 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:25:20 Writing NN index file to temp file /scratch/RtmpiWdWV8/file2f57d367afe1d0
16:25:20 Searching Annoy index using 1 thread, search_k = 3000
16:25:29 Annoy recall = 100%
16:25:29 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
16:25:30 Initializing from normalized Laplacian + noise (using irlba)
16:25:33 Commencing optimization for 200 epochs, with 1067040 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:25:42 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
