
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Iteration 3
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag08, CD45-HI30, Hashtag01, Hashtag06, Hashtag15, CD45-2D1, Hashtag14, Hashtag10 
Negative:  Hashtag02, Hashtag07, Hashtag09, Hashtag04, Hashtag05, Hashtag13, Hashtag03, Hashtag12 
PC_ 2 
Positive:  Hashtag14, Hashtag13, Hashtag12, Hashtag15, Hashtag10, CD45-HI30, CD45-2D1, Hashtag02 
Negative:  Hashtag07, Hashtag04, Hashtag06, Hashtag05, Hashtag09, Hashtag08, Hashtag03, Hashtag01 
PC_ 3 
Positive:  Hashtag04, Hashtag05, Hashtag13, Hashtag12, Hashtag06, Hashtag10, Hashtag03, Hashtag01 
Negative:  Hashtag07, CD45-HI30, Hashtag15, CD45-2D1, Hashtag09, Hashtag08, Hashtag14, Hashtag02 
PC_ 4 
Positive:  Hashtag15, Hashtag04, CD45-HI30, CD45-2D1, Hashtag05, Hashtag06, Hashtag14, Hashtag02 
Negative:  Hashtag07, Hashtag12, Hashtag13, Hashtag09, Hashtag10, Hashtag08, Hashtag01, Hashtag03 
PC_ 5 
Positive:  Hashtag09, Hashtag03, Hashtag01, Hashtag10, Hashtag02, Hashtag08, CD45-HI30, CD45-2D1 
Negative:  Hashtag07, Hashtag04, Hashtag05, Hashtag06, Hashtag14, Hashtag13, Hashtag15, Hashtag12 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
19:00:32 UMAP embedding parameters a = 0.9922 b = 1.112
19:00:32 Read 20678 rows and found 16 numeric columns
19:00:32 Using Annoy for neighbor search, n_neighbors = 30
19:00:32 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:00:36 Writing NN index file to temp file /scratch/RtmpkRofDr/file3d5f8424775b9b
19:00:36 Searching Annoy index using 1 thread, search_k = 3000
19:00:43 Annoy recall = 96.24%
19:00:44 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
19:00:44 Initializing from normalized Laplacian + noise (using irlba)
19:00:46 Commencing optimization for 200 epochs, with 917870 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:00:53 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
