
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.8
Iteration 2
Using quantile 0.8
Iteration 3
Using quantile 0.8
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag01, Hashtag03, Hashtag02, Hashtag06, Hashtag05, Hashtag04, Hashtag10, Hashtag09 
Negative:  Hashtag14, Hashtag15, CD45-2D1, CD45-HI30, Hashtag13, Hashtag08, Hashtag12, Hashtag07 
PC_ 2 
Positive:  Hashtag14, Hashtag15, Hashtag01, Hashtag03, Hashtag02, Hashtag13, CD45-2D1, CD45-HI30 
Negative:  Hashtag08, Hashtag09, Hashtag07, Hashtag12, Hashtag10, Hashtag04, Hashtag05, Hashtag06 
PC_ 3 
Positive:  Hashtag12, Hashtag10, Hashtag13, Hashtag05, Hashtag04, Hashtag06, Hashtag01, Hashtag02 
Negative:  Hashtag08, Hashtag09, Hashtag07, Hashtag15, CD45-HI30, Hashtag14, CD45-2D1, Hashtag03 
PC_ 4 
Positive:  Hashtag05, Hashtag04, Hashtag13, Hashtag06, Hashtag09, Hashtag07, Hashtag14, Hashtag08 
Negative:  CD45-2D1, Hashtag12, CD45-HI30, Hashtag10, Hashtag02, Hashtag01, Hashtag03, Hashtag15 
PC_ 5 
Positive:  Hashtag04, Hashtag06, CD45-2D1, Hashtag05, CD45-HI30, Hashtag01, Hashtag15, Hashtag12 
Negative:  Hashtag02, Hashtag13, Hashtag03, Hashtag09, Hashtag14, Hashtag10, Hashtag07, Hashtag08 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:50:05 UMAP embedding parameters a = 0.9922 b = 1.112
12:50:05 Read 33326 rows and found 16 numeric columns
12:50:05 Using Annoy for neighbor search, n_neighbors = 30
12:50:05 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:50:09 Writing NN index file to temp file /scratch/Rtmpqsm3Ir/file36444a5e24455c
12:50:09 Searching Annoy index using 1 thread, search_k = 3000
12:50:23 Annoy recall = 100%
12:50:23 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:50:25 Initializing from normalized Laplacian + noise (using irlba)
12:50:33 Commencing optimization for 200 epochs, with 1414568 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:50:44 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
