
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.7
Iteration 2
Using quantile 0.7
Iteration 3
Using quantile 0.7
There were 34 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
PC_ 1 
Positive:  Hashtag04, Hashtag02, Hashtag03, Hashtag06, Hashtag01, Hashtag05, Hashtag08, Hashtag09 
Negative:  Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag13, Hashtag12, Hashtag10, Hashtag07 
PC_ 2 
Positive:  Hashtag02, Hashtag03, Hashtag01, Hashtag15, CD45-HI30, CD45-2D1, Hashtag14, Hashtag07 
Negative:  Hashtag04, Hashtag12, Hashtag10, Hashtag13, Hashtag06, Hashtag05, Hashtag08, Hashtag09 
PC_ 3 
Positive:  Hashtag12, Hashtag10, Hashtag13, Hashtag02, Hashtag03, Hashtag01, Hashtag09, Hashtag07 
Negative:  Hashtag04, Hashtag06, Hashtag05, CD45-HI30, CD45-2D1, Hashtag15, Hashtag14, Hashtag08 
PC_ 4 
Positive:  Hashtag04, Hashtag12, Hashtag13, Hashtag10, Hashtag06, Hashtag05, Hashtag14, Hashtag03 
Negative:  Hashtag08, Hashtag07, Hashtag09, Hashtag02, CD45-2D1, CD45-HI30, Hashtag15, Hashtag01 
PC_ 5 
Positive:  Hashtag06, Hashtag01, Hashtag05, Hashtag13, CD45-HI30, Hashtag10, Hashtag15, CD45-2D1 
Negative:  Hashtag04, Hashtag03, Hashtag02, Hashtag14, Hashtag09, Hashtag12, Hashtag07, Hashtag08 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
16:25:46 UMAP embedding parameters a = 0.9922 b = 1.112
16:25:46 Read 23450 rows and found 16 numeric columns
16:25:46 Using Annoy for neighbor search, n_neighbors = 30
16:25:46 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:25:49 Writing NN index file to temp file /scratch/RtmpxubUEx/file37104a26f63bb7
16:25:49 Searching Annoy index using 1 thread, search_k = 3000
16:25:58 Annoy recall = 100%
16:25:58 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
16:25:59 Initializing from normalized Laplacian + noise (using irlba)
16:26:01 Commencing optimization for 200 epochs, with 992908 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:26:09 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
