
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.75
Iteration 2
Using quantile 0.75
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag01, Hashtag02, Hashtag06, Hashtag03, Hashtag04, Hashtag08, Hashtag05, Hashtag07 
Negative:  Hashtag14, Hashtag15, Hashtag13, CD45-2D1, CD45-HI30, Hashtag12, Hashtag10, Hashtag09 
PC_ 2 
Positive:  Hashtag01, Hashtag02, Hashtag03, Hashtag14, Hashtag15, Hashtag06, CD45-HI30, CD45-2D1 
Negative:  Hashtag08, Hashtag07, Hashtag09, Hashtag12, Hashtag10, Hashtag05, Hashtag04, Hashtag13 
PC_ 3 
Positive:  Hashtag12, Hashtag10, Hashtag13, Hashtag04, Hashtag03, Hashtag01, Hashtag02, Hashtag05 
Negative:  Hashtag08, Hashtag09, Hashtag07, CD45-2D1, CD45-HI30, Hashtag15, Hashtag06, Hashtag14 
PC_ 4 
Positive:  Hashtag05, Hashtag06, Hashtag04, CD45-HI30, Hashtag15, Hashtag14, CD45-2D1, Hashtag07 
Negative:  Hashtag02, Hashtag03, Hashtag08, Hashtag09, Hashtag01, Hashtag12, Hashtag10, Hashtag13 
PC_ 5 
Positive:  Hashtag13, Hashtag14, Hashtag09, Hashtag03, Hashtag04, Hashtag15, Hashtag05, Hashtag08 
Negative:  CD45-2D1, CD45-HI30, Hashtag10, Hashtag12, Hashtag06, Hashtag01, Hashtag07, Hashtag02 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:44:32 UMAP embedding parameters a = 0.9922 b = 1.112
12:44:32 Read 30144 rows and found 16 numeric columns
12:44:32 Using Annoy for neighbor search, n_neighbors = 30
12:44:32 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:44:35 Writing NN index file to temp file /scratch/Rtmp2EJNdR/file3642b16b24335c
12:44:35 Searching Annoy index using 1 thread, search_k = 3000
12:44:48 Annoy recall = 100%
12:44:48 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:44:49 Initializing from normalized Laplacian + noise (using irlba)
12:44:52 Commencing optimization for 200 epochs, with 1284282 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:45:03 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
