
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.5
Iteration 2
Using quantile 0.5
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  CD45-HI30, Hashtag14, Hashtag15, CD45-2D1, Hashtag05, Hashtag04, Hashtag13, Hashtag06 
Negative:  Hashtag03, Hashtag08, Hashtag01, Hashtag07, Hashtag10, Hashtag09, Hashtag02, Hashtag12 
PC_ 2 
Positive:  CD45-2D1, CD45-HI30, Hashtag15, Hashtag14, Hashtag08, Hashtag03, Hashtag07, Hashtag09 
Negative:  Hashtag06, Hashtag05, Hashtag12, Hashtag10, Hashtag04, Hashtag02, Hashtag13, Hashtag01 
PC_ 3 
Positive:  Hashtag13, Hashtag12, Hashtag10, Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag09 
Negative:  Hashtag01, Hashtag02, Hashtag06, Hashtag03, Hashtag05, Hashtag04, Hashtag07, Hashtag08 
PC_ 4 
Positive:  Hashtag02, Hashtag03, Hashtag01, Hashtag13, Hashtag12, Hashtag10, Hashtag14, Hashtag15 
Negative:  Hashtag08, Hashtag07, Hashtag09, Hashtag05, Hashtag04, Hashtag06, CD45-2D1, CD45-HI30 
PC_ 5 
Positive:  Hashtag02, Hashtag09, Hashtag07, Hashtag08, Hashtag03, Hashtag13, Hashtag01, Hashtag12 
Negative:  Hashtag04, Hashtag05, Hashtag06, CD45-2D1, CD45-HI30, Hashtag15, Hashtag10, Hashtag14 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
11:49:40 UMAP embedding parameters a = 0.9922 b = 1.112
11:49:40 Read 27102 rows and found 16 numeric columns
11:49:40 Using Annoy for neighbor search, n_neighbors = 30
11:49:40 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:49:43 Writing NN index file to temp file /scratch/RtmpG35aG2/file3630802dcd441c
11:49:43 Searching Annoy index using 1 thread, search_k = 3000
11:49:53 Annoy recall = 100%
11:49:53 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
11:49:54 Initializing from normalized Laplacian + noise (using irlba)
11:49:57 Commencing optimization for 200 epochs, with 1160876 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:50:06 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
