
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag10, Hashtag13, Hashtag12, Hashtag14, Hashtag15, CD45-2D1, CD45-HI30, Hashtag09 
Negative:  Hashtag04, Hashtag06, Hashtag02, Hashtag01, Hashtag03, Hashtag08, Hashtag07, Hashtag05 
PC_ 2 
Positive:  Hashtag14, Hashtag15, CD45-HI30, CD45-2D1, Hashtag13, Hashtag05, Hashtag07, Hashtag09 
Negative:  Hashtag10, Hashtag04, Hashtag12, Hashtag06, Hashtag03, Hashtag02, Hashtag08, Hashtag01 
PC_ 3 
Positive:  Hashtag08, Hashtag09, Hashtag07, Hashtag15, Hashtag14, CD45-HI30, CD45-2D1, Hashtag10 
Negative:  Hashtag04, Hashtag02, Hashtag01, Hashtag03, Hashtag06, Hashtag05, Hashtag12, Hashtag13 
PC_ 4 
Positive:  Hashtag04, Hashtag06, Hashtag05, Hashtag13, Hashtag15, Hashtag14, CD45-2D1, Hashtag12 
Negative:  Hashtag02, Hashtag01, Hashtag03, Hashtag07, Hashtag08, Hashtag09, Hashtag10, CD45-HI30 
PC_ 5 
Positive:  Hashtag06, Hashtag01, Hashtag13, Hashtag12, Hashtag14, Hashtag09, Hashtag08, Hashtag15 
Negative:  Hashtag04, Hashtag03, Hashtag02, CD45-HI30, Hashtag10, CD45-2D1, Hashtag05, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
16:26:20 UMAP embedding parameters a = 0.9922 b = 1.112
16:26:20 Read 29407 rows and found 16 numeric columns
16:26:20 Using Annoy for neighbor search, n_neighbors = 30
16:26:20 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:26:23 Writing NN index file to temp file /scratch/Rtmp02S7O0/file2b6a065cb5b349
16:26:23 Searching Annoy index using 1 thread, search_k = 3000
16:26:36 Annoy recall = 100%
16:26:36 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
16:26:36 36 smooth knn distance failures
16:26:37 Initializing from normalized Laplacian + noise (using irlba)
16:26:39 Commencing optimization for 200 epochs, with 1230976 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
16:26:49 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
