
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Normalizing across features
Iteration 1
Using quantile 0.55
Iteration 2
Using quantile 0.55
There were 26 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag10, Hashtag13, Hashtag12, Hashtag02, Hashtag09, Hashtag08 
Negative:  Hashtag06, Hashtag05, Hashtag04, Hashtag01, Hashtag03, Hashtag07 
PC_ 2 
Positive:  Hashtag06, Hashtag04, Hashtag05, Hashtag13, Hashtag10, Hashtag12 
Negative:  Hashtag07, Hashtag09, Hashtag08, Hashtag03, Hashtag02, Hashtag01 
PC_ 3 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag07, Hashtag09, Hashtag08 
Negative:  Hashtag03, Hashtag01, Hashtag02, Hashtag12, Hashtag13, Hashtag10 
PC_ 4 
Positive:  Hashtag01, Hashtag06, Hashtag09, Hashtag12, Hashtag08, Hashtag13 
Negative:  Hashtag03, Hashtag02, Hashtag04, Hashtag05, Hashtag07, Hashtag10 
PC_ 5 
Positive:  Hashtag05, Hashtag07, Hashtag09, Hashtag03, Hashtag12, Hashtag10 
Negative:  Hashtag04, Hashtag08, Hashtag06, Hashtag02, Hashtag13, Hashtag01 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
19:06:03 UMAP embedding parameters a = 0.9922 b = 1.112
19:06:03 Read 3310 rows and found 12 numeric columns
19:06:03 Using Annoy for neighbor search, n_neighbors = 30
19:06:03 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:06:04 Writing NN index file to temp file /scratch/RtmpVeAvMg/file3d626557a133be
19:06:04 Searching Annoy index using 1 thread, search_k = 3000
19:06:05 Annoy recall = 99.91%
19:06:05 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
19:06:05 57 smooth knn distance failures
19:06:05 Initializing from normalized Laplacian + noise (using irlba)
19:06:05 Commencing optimization for 500 epochs, with 128492 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:06:08 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (12). Setting to 12. 
2: Requested number is larger than the number of available items (12). Setting to 12. 
3: Requested number is larger than the number of available items (12). Setting to 12. 
4: Requested number is larger than the number of available items (12). Setting to 12. 
5: Requested number is larger than the number of available items (12). Setting to 12. 
