
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.75
Iteration 2
Using quantile 0.75
Iteration 3
Using quantile 0.75
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag08, Hashtag07, Hashtag09, Hashtag06, Hashtag04, Hashtag05, Hashtag03, Hashtag01 
Negative:  Hashtag13, Hashtag14, Hashtag12, Hashtag10, CD45-HI30, Hashtag15, CD45-2D1, Hashtag02 
PC_ 2 
Positive:  Hashtag03, Hashtag01, Hashtag05, Hashtag06, Hashtag04, Hashtag02, CD45-2D1, CD45-HI30 
Negative:  Hashtag08, Hashtag07, Hashtag09, Hashtag13, Hashtag14, Hashtag12, Hashtag10, Hashtag15 
PC_ 3 
Positive:  Hashtag03, Hashtag01, Hashtag02, CD45-HI30, CD45-2D1, Hashtag15, Hashtag07, Hashtag08 
Negative:  Hashtag05, Hashtag06, Hashtag04, Hashtag12, Hashtag10, Hashtag13, Hashtag14, Hashtag09 
PC_ 4 
Positive:  Hashtag13, Hashtag12, Hashtag10, Hashtag03, Hashtag01, Hashtag02, Hashtag09, Hashtag08 
Negative:  CD45-2D1, CD45-HI30, Hashtag15, Hashtag14, Hashtag06, Hashtag04, Hashtag05, Hashtag07 
PC_ 5 
Positive:  Hashtag14, Hashtag13, Hashtag05, Hashtag02, Hashtag07, Hashtag06, Hashtag01, Hashtag08 
Negative:  Hashtag10, Hashtag12, CD45-2D1, CD45-HI30, Hashtag04, Hashtag03, Hashtag15, Hashtag09 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:10:11 UMAP embedding parameters a = 0.9922 b = 1.112
13:10:11 Read 32607 rows and found 16 numeric columns
13:10:11 Using Annoy for neighbor search, n_neighbors = 30
13:10:11 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:10:15 Writing NN index file to temp file /scratch/RtmprbK2UB/file364b1637c97f23
13:10:15 Searching Annoy index using 1 thread, search_k = 3000
13:10:29 Annoy recall = 100%
13:10:29 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:10:31 Found 2 connected components, falling back to 'spca' initialization with init_sdev = 1
13:10:31 Using 'irlba' for PCA
13:10:31 PCA: 2 components explained 25.96% variance
13:10:31 Scaling init to sdev = 1
13:10:31 Commencing optimization for 200 epochs, with 1394170 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:10:42 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
