
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.6
Iteration 2
Using quantile 0.6
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag14, Hashtag13, Hashtag12, Hashtag15, Hashtag10, CD45-2D1, Hashtag05, CD45-HI30 
Negative:  Hashtag01, Hashtag06, Hashtag03, Hashtag02, Hashtag09, Hashtag07, Hashtag08, Hashtag04 
PC_ 2 
Positive:  Hashtag09, Hashtag07, CD45-HI30, Hashtag08, Hashtag10, CD45-2D1, Hashtag15, Hashtag12 
Negative:  Hashtag01, Hashtag06, Hashtag13, Hashtag14, Hashtag03, Hashtag02, Hashtag04, Hashtag05 
PC_ 3 
Positive:  Hashtag09, Hashtag07, Hashtag08, Hashtag10, Hashtag12, Hashtag13, Hashtag03, Hashtag06 
Negative:  CD45-HI30, CD45-2D1, Hashtag15, Hashtag14, Hashtag05, Hashtag01, Hashtag02, Hashtag04 
PC_ 4 
Positive:  Hashtag07, Hashtag09, Hashtag08, Hashtag14, Hashtag15, Hashtag13, Hashtag06, Hashtag05 
Negative:  Hashtag10, Hashtag12, Hashtag02, Hashtag03, Hashtag04, Hashtag01, CD45-2D1, CD45-HI30 
PC_ 5 
Positive:  Hashtag06, Hashtag05, Hashtag10, Hashtag01, CD45-HI30, Hashtag09, CD45-2D1, Hashtag08 
Negative:  Hashtag02, Hashtag03, Hashtag15, Hashtag12, Hashtag14, Hashtag04, Hashtag13, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:11:48 UMAP embedding parameters a = 0.9922 b = 1.112
13:11:48 Read 8593 rows and found 16 numeric columns
13:11:48 Using Annoy for neighbor search, n_neighbors = 30
13:11:48 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:11:49 Writing NN index file to temp file /scratch/Rtmp9W7Ssf/file364cba232fbfb4
13:11:49 Searching Annoy index using 1 thread, search_k = 3000
13:11:52 Annoy recall = 100%
13:11:52 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:11:52 8 smooth knn distance failures
13:11:53 Initializing from normalized Laplacian + noise (using irlba)
13:11:53 Commencing optimization for 500 epochs, with 379892 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:12:01 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
