
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.8
Iteration 2
Using quantile 0.8
Iteration 3
Using quantile 0.8
There were 34 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag03, Hashtag04, Hashtag02, Hashtag01, Hashtag05, Hashtag06, Hashtag12, Hashtag10 
Negative:  Hashtag14, Hashtag15, CD45-2D1, CD45-HI30, Hashtag07, Hashtag08, Hashtag13, Hashtag09 
PC_ 2 
Positive:  Hashtag14, Hashtag15, Hashtag04, Hashtag03, CD45-2D1, CD45-HI30, Hashtag13, Hashtag05 
Negative:  Hashtag07, Hashtag08, Hashtag09, Hashtag06, Hashtag02, Hashtag10, Hashtag01, Hashtag12 
PC_ 3 
Positive:  Hashtag06, Hashtag05, Hashtag04, Hashtag13, Hashtag12, Hashtag10, Hashtag08, Hashtag09 
Negative:  Hashtag02, Hashtag01, CD45-2D1, CD45-HI30, Hashtag15, Hashtag14, Hashtag03, Hashtag07 
PC_ 4 
Positive:  Hashtag08, Hashtag07, Hashtag09, Hashtag03, Hashtag04, Hashtag15, Hashtag14, CD45-HI30 
Negative:  Hashtag06, Hashtag10, Hashtag12, Hashtag01, Hashtag05, Hashtag13, Hashtag02, CD45-2D1 
PC_ 5 
Positive:  Hashtag06, Hashtag05, CD45-2D1, Hashtag15, CD45-HI30, Hashtag14, Hashtag04, Hashtag01 
Negative:  Hashtag12, Hashtag10, Hashtag13, Hashtag09, Hashtag03, Hashtag02, Hashtag08, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
12:39:42 UMAP embedding parameters a = 0.9922 b = 1.112
12:39:42 Read 33431 rows and found 16 numeric columns
12:39:42 Using Annoy for neighbor search, n_neighbors = 30
12:39:42 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:39:48 Writing NN index file to temp file /scratch/RtmpfI5MIW/file3640cc7d9c5c64
12:39:48 Searching Annoy index using 1 thread, search_k = 3000
12:40:01 Annoy recall = 99.97%
12:40:01 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
12:40:03 Initializing from normalized Laplacian + noise (using irlba)
12:40:08 Commencing optimization for 200 epochs, with 1445412 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
12:40:19 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
