
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.45
Iteration 2
Using quantile 0.45
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag09, Hashtag05, Hashtag07, Hashtag06, Hashtag04, Hashtag08, Hashtag03, Hashtag12 
Negative:  CD45-2D1, Hashtag14, Hashtag15, CD45-HI30, Hashtag13, Hashtag02, Hashtag01, Hashtag10 
PC_ 2 
Positive:  Hashtag09, Hashtag07, Hashtag08, CD45-HI30, CD45-2D1, Hashtag15, Hashtag06, Hashtag05 
Negative:  Hashtag13, Hashtag12, Hashtag10, Hashtag14, Hashtag02, Hashtag03, Hashtag04, Hashtag01 
PC_ 3 
Positive:  Hashtag09, Hashtag07, Hashtag08, Hashtag13, Hashtag10, Hashtag12, Hashtag14, Hashtag15 
Negative:  Hashtag05, Hashtag06, Hashtag04, Hashtag01, Hashtag03, CD45-HI30, Hashtag02, CD45-2D1 
PC_ 4 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag14, Hashtag13, Hashtag15, Hashtag08, Hashtag07 
Negative:  Hashtag01, Hashtag03, Hashtag02, CD45-HI30, Hashtag10, Hashtag12, CD45-2D1, Hashtag09 
PC_ 5 
Positive:  Hashtag06, Hashtag01, CD45-HI30, Hashtag10, Hashtag12, Hashtag08, CD45-2D1, Hashtag05 
Negative:  Hashtag03, Hashtag04, Hashtag14, Hashtag13, Hashtag15, Hashtag09, Hashtag02, Hashtag07 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:37:55 UMAP embedding parameters a = 0.9922 b = 1.112
13:37:55 Read 10531 rows and found 16 numeric columns
13:37:55 Using Annoy for neighbor search, n_neighbors = 30
13:37:55 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:37:56 Writing NN index file to temp file /scratch/Rtmpzg3O2S/file36558810765b4
13:37:56 Searching Annoy index using 1 thread, search_k = 3000
13:38:00 Annoy recall = 100%
13:38:00 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:38:00 Initializing from normalized Laplacian + noise (using irlba)
13:38:01 Commencing optimization for 200 epochs, with 454398 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:38:05 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
