
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.55
Iteration 2
Using quantile 0.65
Iteration 3
Using quantile 0.65
Iteration 4
Using quantile 0.65
There were 34 warnings (use warnings() to see them)
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag06, Hashtag05, Hashtag09, Hashtag04, Hashtag08, Hashtag07, Hashtag03, Hashtag01 
Negative:  Hashtag14, Hashtag13, Hashtag10, Hashtag12, Hashtag15, CD45-HI30, CD45-2D1, Hashtag02 
PC_ 2 
Positive:  CD45-HI30, Hashtag15, CD45-2D1, Hashtag14, Hashtag09, Hashtag08, Hashtag07, Hashtag01 
Negative:  Hashtag10, Hashtag12, Hashtag13, Hashtag04, Hashtag06, Hashtag05, Hashtag02, Hashtag03 
PC_ 3 
Positive:  Hashtag08, Hashtag09, Hashtag07, Hashtag12, Hashtag13, Hashtag10, Hashtag02, Hashtag03 
Negative:  Hashtag05, Hashtag06, Hashtag04, CD45-HI30, Hashtag15, CD45-2D1, Hashtag14, Hashtag01 
PC_ 4 
Positive:  Hashtag05, Hashtag04, Hashtag08, Hashtag06, Hashtag09, Hashtag07, CD45-2D1, Hashtag14 
Negative:  Hashtag03, Hashtag01, Hashtag02, Hashtag12, Hashtag10, CD45-HI30, Hashtag13, Hashtag15 
PC_ 5 
Positive:  Hashtag02, Hashtag01, Hashtag08, CD45-2D1, Hashtag03, Hashtag04, Hashtag06, Hashtag15 
Negative:  CD45-HI30, Hashtag12, Hashtag09, Hashtag10, Hashtag13, Hashtag07, Hashtag14, Hashtag05 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:44:33 UMAP embedding parameters a = 0.9922 b = 1.112
13:44:33 Read 37884 rows and found 16 numeric columns
13:44:33 Using Annoy for neighbor search, n_neighbors = 30
13:44:33 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:44:37 Writing NN index file to temp file /scratch/RtmpLzf8jx/file36563b1375c86
13:44:37 Searching Annoy index using 1 thread, search_k = 3000
13:44:53 Annoy recall = 100%
13:44:53 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:44:54 Initializing from normalized Laplacian + noise (using irlba)
13:44:57 Commencing optimization for 200 epochs, with 1610920 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:45:10 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
