
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.55
Iteration 2
Using quantile 0.55
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag10, Hashtag12, Hashtag13, Hashtag14, Hashtag05, Hashtag04, Hashtag15, Hashtag06 
Negative:  Hashtag03, Hashtag02, Hashtag01, Hashtag07, Hashtag09, CD45-HI30, Hashtag08, CD45-2D1 
PC_ 2 
Positive:  Hashtag05, Hashtag04, Hashtag06, Hashtag07, Hashtag09, Hashtag08, CD45-2D1, CD45-HI30 
Negative:  Hashtag12, Hashtag10, Hashtag13, Hashtag14, Hashtag03, Hashtag02, Hashtag01, Hashtag15 
PC_ 3 
Positive:  Hashtag15, Hashtag14, CD45-HI30, CD45-2D1, Hashtag08, Hashtag07, Hashtag09, Hashtag01 
Negative:  Hashtag10, Hashtag12, Hashtag05, Hashtag04, Hashtag13, Hashtag03, Hashtag06, Hashtag02 
PC_ 4 
Positive:  Hashtag15, Hashtag14, CD45-2D1, CD45-HI30, Hashtag05, Hashtag13, Hashtag04, Hashtag06 
Negative:  Hashtag09, Hashtag07, Hashtag08, Hashtag10, Hashtag12, Hashtag03, Hashtag01, Hashtag02 
PC_ 5 
Positive:  Hashtag13, Hashtag14, Hashtag06, Hashtag01, Hashtag12, Hashtag02, Hashtag04, Hashtag08 
Negative:  CD45-2D1, Hashtag15, CD45-HI30, Hashtag10, Hashtag09, Hashtag07, Hashtag03, Hashtag05 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
11:57:35 UMAP embedding parameters a = 0.9922 b = 1.112
11:57:35 Read 42579 rows and found 16 numeric columns
11:57:35 Using Annoy for neighbor search, n_neighbors = 30
11:57:35 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:57:39 Writing NN index file to temp file /scratch/RtmpFeWS0Z/file3631e4461d4136
11:57:39 Searching Annoy index using 1 thread, search_k = 3000
11:57:54 Annoy recall = 100%
11:57:55 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
11:57:56 Initializing from normalized Laplacian + noise (using irlba)
11:57:59 Commencing optimization for 200 epochs, with 1816296 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:58:13 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
