
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag12, Hashtag10, Hashtag13, Hashtag07, Hashtag09, Hashtag08 
Negative:  Hashtag06, Hashtag04, Hashtag05, Hashtag01, Hashtag03, Hashtag02 
PC_ 2 
Positive:  Hashtag07, Hashtag03, Hashtag09, Hashtag08, Hashtag01, Hashtag02 
Negative:  Hashtag12, Hashtag10, Hashtag13, Hashtag04, Hashtag05, Hashtag06 
PC_ 3 
Positive:  Hashtag07, Hashtag09, Hashtag08, Hashtag05, Hashtag04, Hashtag06 
Negative:  Hashtag03, Hashtag01, Hashtag02, Hashtag12, Hashtag10, Hashtag13 
PC_ 4 
Positive:  Hashtag07, Hashtag12, Hashtag01, Hashtag05, Hashtag03, Hashtag06 
Negative:  Hashtag08, Hashtag09, Hashtag13, Hashtag02, Hashtag10, Hashtag04 
PC_ 5 
Positive:  Hashtag08, Hashtag07, Hashtag13, Hashtag10, Hashtag02, Hashtag06 
Negative:  Hashtag09, Hashtag12, Hashtag01, Hashtag05, Hashtag03, Hashtag04 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
03:10:59 UMAP embedding parameters a = 0.9922 b = 1.112
03:10:59 Read 40947 rows and found 12 numeric columns
03:10:59 Using Annoy for neighbor search, n_neighbors = 30
03:10:59 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:11:03 Writing NN index file to temp file /scratch/RtmpYMq3a0/file1c81d9622b331f
03:11:03 Searching Annoy index using 1 thread, search_k = 3000
03:11:21 Annoy recall = 100%
03:11:21 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
03:11:22 Initializing from normalized Laplacian + noise (using irlba)
03:11:30 Commencing optimization for 200 epochs, with 1690434 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:11:44 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (12). Setting to 12. 
2: Requested number is larger than the number of available items (12). Setting to 12. 
3: Requested number is larger than the number of available items (12). Setting to 12. 
4: Requested number is larger than the number of available items (12). Setting to 12. 
5: Requested number is larger than the number of available items (12). Setting to 12. 
