
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.45
Iteration 2
Using quantile 0.45
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
PC_ 1 
Positive:  CD45-2D1, Hashtag15 
Negative:  CD45-HI30, Hashtag14 
PC_ 2 
Positive:  CD45-HI30, CD45-2D1 
Negative:  Hashtag15, Hashtag14 
PC_ 3 
Positive:  CD45-2D1, CD45-HI30 
Negative:  Hashtag14, Hashtag15 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
19:05:22 UMAP embedding parameters a = 0.9922 b = 1.112
19:05:22 Read 11328 rows and found 4 numeric columns
19:05:22 Using Annoy for neighbor search, n_neighbors = 30
19:05:22 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:05:23 Writing NN index file to temp file /scratch/Rtmp9YZAnP/file3d61e41fcf8b05
19:05:23 Searching Annoy index using 1 thread, search_k = 3000
19:05:27 Annoy recall = 98.11%
19:05:27 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
19:05:27 8865 smooth knn distance failures
19:05:27 Initializing from normalized Laplacian + noise (using irlba)
Spectral initialization failed to converge, using random initialization instead
19:05:33 Commencing optimization for 200 epochs, with 206130 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
19:05:40 Optimization finished
Warning messages:
1: In print.DimReduc(x = reduction.data, dims = ndims.print, nfeatures = nfeatures.print) :
  Only 3 dimensions have been computed.
2: Requested number is larger than the number of available items (4). Setting to 4. 
3: Requested number is larger than the number of available items (4). Setting to 4. 
4: Requested number is larger than the number of available items (4). Setting to 4. 
5: In `[[.DimReduc`(args$object, cells, args$dims) :
  The following embeddings are not present: NA, NA
