
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag08, Hashtag09, Hashtag07, Hashtag01, Hashtag03, Hashtag06, Hashtag02, Hashtag04 
Negative:  Hashtag14, Hashtag13, Hashtag10, Hashtag15, CD45-HI30, Hashtag12, CD45-2D1, Hashtag05 
PC_ 2 
Positive:  Hashtag10, Hashtag13, Hashtag12, Hashtag08, Hashtag09, Hashtag07, Hashtag14, Hashtag05 
Negative:  Hashtag01, Hashtag02, Hashtag06, Hashtag03, CD45-HI30, CD45-2D1, Hashtag15, Hashtag04 
PC_ 3 
Positive:  Hashtag10, Hashtag12, Hashtag01, Hashtag13, Hashtag03, Hashtag02, Hashtag06, Hashtag04 
Negative:  Hashtag15, CD45-HI30, CD45-2D1, Hashtag14, Hashtag08, Hashtag09, Hashtag07, Hashtag05 
PC_ 4 
Positive:  Hashtag13, Hashtag14, Hashtag09, Hashtag07, Hashtag12, Hashtag05, Hashtag06, Hashtag08 
Negative:  Hashtag10, CD45-2D1, CD45-HI30, Hashtag15, Hashtag03, Hashtag02, Hashtag04, Hashtag01 
PC_ 5 
Positive:  Hashtag04, Hashtag05, Hashtag06, CD45-HI30, Hashtag10, Hashtag15, CD45-2D1, Hashtag12 
Negative:  Hashtag02, Hashtag03, Hashtag01, Hashtag13, Hashtag14, Hashtag07, Hashtag09, Hashtag08 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
03:08:44 UMAP embedding parameters a = 0.9922 b = 1.112
03:08:44 Read 25983 rows and found 16 numeric columns
03:08:44 Using Annoy for neighbor search, n_neighbors = 30
03:08:44 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:08:47 Writing NN index file to temp file /scratch/Rtmp4TcTi8/file2ab56a223bf371
03:08:47 Searching Annoy index using 1 thread, search_k = 3000
03:08:56 Annoy recall = 100%
03:08:57 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
03:08:58 Initializing from normalized Laplacian + noise (using irlba)
03:09:01 Commencing optimization for 200 epochs, with 1070314 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
03:09:10 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
