
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Normalizing across features
Iteration 1
Using quantile 0.7
Iteration 2
Using quantile 0.7
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag09, Hashtag08, Hashtag10, Hashtag07, Hashtag05 
Negative:  Hashtag06, Hashtag01, Hashtag02, Hashtag04, Hashtag03 
PC_ 2 
Positive:  Hashtag02, Hashtag01, Hashtag03, Hashtag10, Hashtag09 
Negative:  Hashtag04, Hashtag05, Hashtag06, Hashtag08, Hashtag07 
PC_ 3 
Positive:  Hashtag07, Hashtag08, Hashtag10, Hashtag01, Hashtag06 
Negative:  Hashtag09, Hashtag05, Hashtag02, Hashtag04, Hashtag03 
PC_ 4 
Positive:  Hashtag01, Hashtag06, Hashtag09, Hashtag07, Hashtag08 
Negative:  Hashtag03, Hashtag02, Hashtag05, Hashtag04, Hashtag10 
PC_ 5 
Positive:  Hashtag07, Hashtag09, Hashtag03, Hashtag08, Hashtag06 
Negative:  Hashtag10, Hashtag05, Hashtag02, Hashtag01, Hashtag04 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
22:11:06 UMAP embedding parameters a = 0.9922 b = 1.112
22:11:06 Read 17193 rows and found 10 numeric columns
22:11:06 Using Annoy for neighbor search, n_neighbors = 30
22:11:06 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:11:08 Writing NN index file to temp file /scratch/RtmpqmcAsl/file19e97038e77655
22:11:08 Searching Annoy index using 1 thread, search_k = 3000
22:11:17 Annoy recall = 100%
22:11:18 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
22:11:18 12 smooth knn distance failures
22:11:19 Initializing from normalized Laplacian + noise (using irlba)
22:11:23 Commencing optimization for 200 epochs, with 657836 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:11:32 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (10). Setting to 10. 
2: Requested number is larger than the number of available items (10). Setting to 10. 
3: Requested number is larger than the number of available items (10). Setting to 10. 
4: Requested number is larger than the number of available items (10). Setting to 10. 
5: Requested number is larger than the number of available items (10). Setting to 10. 
