
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag06, Hashtag05, Hashtag08, Hashtag07, Hashtag09, Hashtag04, Hashtag10, Hashtag14 
Negative:  Hashtag02, Hashtag03, Hashtag01, CD45-HI30, Hashtag13, Hashtag15, CD45-2D1, Hashtag12 
PC_ 2 
Positive:  Hashtag06, Hashtag05, Hashtag04, Hashtag13, Hashtag10, CD45-HI30, Hashtag15, Hashtag12 
Negative:  Hashtag07, Hashtag08, Hashtag09, Hashtag02, Hashtag03, Hashtag01, Hashtag14, CD45-2D1 
PC_ 3 
Positive:  Hashtag05, Hashtag04, Hashtag03, Hashtag02, Hashtag09, Hashtag01, Hashtag08, Hashtag14 
Negative:  Hashtag06, Hashtag15, Hashtag10, Hashtag13, Hashtag12, CD45-2D1, CD45-HI30, Hashtag07 
PC_ 4 
Positive:  Hashtag04, Hashtag06, Hashtag09, Hashtag01, Hashtag03, Hashtag08, Hashtag02, Hashtag07 
Negative:  Hashtag05, Hashtag10, CD45-2D1, Hashtag15, Hashtag13, CD45-HI30, Hashtag12, Hashtag14 
PC_ 5 
Positive:  Hashtag02, Hashtag05, Hashtag06, Hashtag09, Hashtag07, Hashtag01, Hashtag08, Hashtag04 
Negative:  CD45-HI30, CD45-2D1, Hashtag14, Hashtag15, Hashtag13, Hashtag12, Hashtag10, Hashtag03 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
22:14:24 UMAP embedding parameters a = 0.9922 b = 1.112
22:14:24 Read 27668 rows and found 16 numeric columns
22:14:24 Using Annoy for neighbor search, n_neighbors = 30
22:14:24 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:14:28 Writing NN index file to temp file /scratch/RtmpObmdls/file19e96f69ab1c10
22:14:29 Searching Annoy index using 1 thread, search_k = 3000
22:14:44 Annoy recall = 100%
22:14:45 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
22:14:46 Initializing from normalized Laplacian + noise (using irlba)
22:14:53 Commencing optimization for 200 epochs, with 1114786 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
22:15:08 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
