
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.6
Iteration 2
Using quantile 0.6
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  CD45-HI30, CD45-2D1, Hashtag09, Hashtag10, Hashtag04, Hashtag03 
Negative:  Hashtag06, Hashtag08, Hashtag05, Hashtag07, Hashtag01, Hashtag02 
PC_ 2 
Positive:  Hashtag02, Hashtag01, Hashtag03, Hashtag04, Hashtag10, CD45-HI30 
Negative:  Hashtag08, Hashtag07, Hashtag05, Hashtag06, Hashtag09, CD45-2D1 
PC_ 3 
Positive:  Hashtag03, Hashtag04, Hashtag10, CD45-2D1, Hashtag09, Hashtag02 
Negative:  Hashtag01, CD45-HI30, Hashtag06, Hashtag07, Hashtag08, Hashtag05 
PC_ 4 
Positive:  CD45-HI30, Hashtag07, Hashtag02, Hashtag04, Hashtag08, Hashtag03 
Negative:  Hashtag01, Hashtag06, Hashtag10, Hashtag09, CD45-2D1, Hashtag05 
PC_ 5 
Positive:  CD45-HI30, Hashtag03, Hashtag06, Hashtag05, Hashtag04, CD45-2D1 
Negative:  Hashtag10, Hashtag07, Hashtag02, Hashtag08, Hashtag09, Hashtag01 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
11:37:29 UMAP embedding parameters a = 0.9922 b = 1.112
11:37:29 Read 20535 rows and found 12 numeric columns
11:37:29 Using Annoy for neighbor search, n_neighbors = 30
11:37:29 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:37:31 Writing NN index file to temp file /scratch/RtmpHPDlVS/file362d0c574ad060
11:37:31 Searching Annoy index using 1 thread, search_k = 3000
11:37:38 Annoy recall = 100%
11:37:38 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
11:37:39 Initializing from normalized Laplacian + noise (using irlba)
11:37:42 Commencing optimization for 200 epochs, with 838538 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
11:37:49 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (12). Setting to 12. 
2: Requested number is larger than the number of available items (12). Setting to 12. 
3: Requested number is larger than the number of available items (12). Setting to 12. 
4: Requested number is larger than the number of available items (12). Setting to 12. 
5: Requested number is larger than the number of available items (12). Setting to 12. 
