
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

'as(<dgTMatrix>, "dgCMatrix")' is deprecated.
Use 'as(., "CsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Normalizing across features
Iteration 1
Using quantile 0.65
Iteration 2
Using quantile 0.65
Iteration 3
Using quantile 0.65
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  did not converge--results might be invalid!; try increasing work or maxit
PC_ 1 
Positive:  Hashtag06, Hashtag05, Hashtag04, Hashtag01, Hashtag03, Hashtag08, Hashtag07, Hashtag09 
Negative:  Hashtag14, Hashtag15, Hashtag13, Hashtag12, Hashtag10, CD45-2D1, CD45-HI30, Hashtag02 
PC_ 2 
Positive:  Hashtag07, Hashtag08, Hashtag09, Hashtag03, Hashtag01, CD45-2D1, CD45-HI30, Hashtag02 
Negative:  Hashtag13, Hashtag12, Hashtag10, Hashtag04, Hashtag05, Hashtag06, Hashtag14, Hashtag15 
PC_ 3 
Positive:  Hashtag12, Hashtag13, Hashtag07, Hashtag10, Hashtag08, Hashtag09, Hashtag03, Hashtag01 
Negative:  Hashtag15, Hashtag14, CD45-HI30, CD45-2D1, Hashtag05, Hashtag04, Hashtag06, Hashtag02 
PC_ 4 
Positive:  Hashtag01, Hashtag03, Hashtag02, CD45-2D1, CD45-HI30, Hashtag10, Hashtag12, Hashtag06 
Negative:  Hashtag08, Hashtag09, Hashtag07, Hashtag04, Hashtag05, Hashtag14, Hashtag15, Hashtag13 
PC_ 5 
Positive:  Hashtag14, Hashtag15, Hashtag03, Hashtag01, Hashtag08, Hashtag09, Hashtag02, Hashtag07 
Negative:  CD45-2D1, CD45-HI30, Hashtag10, Hashtag05, Hashtag12, Hashtag04, Hashtag13, Hashtag06 
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
13:29:26 UMAP embedding parameters a = 0.9922 b = 1.112
13:29:26 Read 35843 rows and found 16 numeric columns
13:29:26 Using Annoy for neighbor search, n_neighbors = 30
13:29:26 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:29:30 Writing NN index file to temp file /scratch/Rtmp1r8Ffv/file365167f108322
13:29:30 Searching Annoy index using 1 thread, search_k = 3000
13:29:45 Annoy recall = 100%
13:29:45 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
13:29:46 Initializing from normalized Laplacian + noise (using irlba)
13:29:49 Commencing optimization for 200 epochs, with 1550612 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
13:30:01 Optimization finished
Warning messages:
1: Requested number is larger than the number of available items (16). Setting to 16. 
2: Requested number is larger than the number of available items (16). Setting to 16. 
3: Requested number is larger than the number of available items (16). Setting to 16. 
4: Requested number is larger than the number of available items (16). Setting to 16. 
5: Requested number is larger than the number of available items (16). Setting to 16. 
